/* Overall styles */
html {
    scroll-behavior: smooth;
}

body {
    background-color: bisque;
    color:black;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: gray;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Main Styles */
main h1 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

main p {
    text-align: center;
    font-size: large;
    margin: 5px;
}

/* Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    margin: 20px;
    font-size: xx-large;
}

.grid-item {
    height: 200px;
    width: auto;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, 0.3s ease;
}

/* Responsive Grid */
@media (max-width: 768px){
    .grid-container {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 640px){
    .grid-container {
        grid-template-columns: auto;
    }
}

/* Hover Effect */
.grid-item:hover {
    transform: scale(1.05);
}

/* Footer styles */
footer {
    width: 100%;
    text-align: center;
    background-color: gray;
    color: white;
    margin-top: 50px;
    padding: 5px 0 15px 0;
}